<html>
<title>Sign In</title>
<link rel="stylesheet" type="text/css" href="stylepage.css">
</head>
<body> 
<div id="masthead">Yokota Sportsmen's Club</div>
<div id="container">
<div id="content">
<form name='' meth='' action=''>
<h3>Club Login</h3>
<br>
<p>Username</p>
<p><input type='text' size="30"></p>
<br>
<p>Password</p>
<p><input type='text' size="30"></p>
<br>
<center><input type='Submit' value="Sign in"></center>
<br>
<center><input type='checkbox' checked>Remember me</center>
<br><br><br>
<center>About Us | Contact Us </center>
<br><br><br>
</form>
<div id="footer">
&#169; This site is intended for personal use by the members of the Yokota Sportsmen�s Club specifically for conducting club business. All rights reserved. Yokota Sportsmen�s Club, Fussa-shi, Tokyo, Japan | Yokota Air Base, Tokyo, Japan
</div>
</div>
</body>
</html>