/* remove these DROP TABLE statements if you don't already have the table created */

DROP TABLE member;    
DROP TABLE membership;
DROP TABLE atf; 
DROP TABLE general_ledger;
DROP TABLE users;
DROP TABLE balance;
DROP TABLE receipts;
DROP TABLE family;
DROP TABLE price_list;
DROP TABLE ref_member_catg;
DROP TABLE ref_member_type;
DROP TABLE ref_gen_led_transaction_type;
DROP TABLE ref_gen_led_expense_type;
DROP TABLE ref_gen_led_income_type;
DROP TABLE ref_users_type; 

CREATE TABLE member (
	mem_no INTEGER (5) PRIMARY KEY AUTO_INCREMENT,
	mem_fname VARCHAR (30),
	mem_mi CHAR (1),
	mem_lname VARCHAR (30),
	mem_duty_ph VARCHAR (15),
	mem_cell_number VARCHAR (15),
	mem_add_street VARCHAR (50),
	mem_add_city VARCHAR (50),
	mem_add_state VARCHAR (30),
	mem_add_zip VARCHAR (15),
	mem_email VARCHAR (50),
	mem_installation VARCHAR (15),
	mem_category_cd CHAR (2),
	mem_type CHAR (1),
	mem_remarks VARCHAR (150),
	mem_position VARCHAR (20),
	mem_add_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	mem_last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	mem_updated_by VARCHAR (55)
 );

/* this statement is to add data into table after its created */
INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Jason', 'T', 'Kidder', '225-4225', '080-9158-6594', 'PSC 78 Box 146', 'APO', 'AP', '96326', 'jason.kidder@yahoo.com', 'Yokota', 'AD', 'I', ' ', 'President', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Catherine', 'S', 'Jones', '225-4532', '090-4324-4324', 'PSC 78 Box 111', 'APO', 'AP', '96326', 'csj@gmail.com', 'Yokosuka', 'AV', 'I', 'DEROS 6/2019', '', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)VALUES ('Bob', 'S', 'Rayburn', '225-2232', '090-4334-4324', 'PSC 78 Box 143', 'APO', 'AP', '96326', 'bobr@gmail.com', 'Zama', 'AD', 'I', 'DEROS 3/2019', '', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Harry', 'S', 'Harrison', '225-2112', '090-2234-4324', 'PSC 78 Box 113', 'APO', 'AP', '96326', 'harryworks@gmail.com', 'Yokota', 'AD', 'I', 'DEROS 12/2019', '', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Makoto', '', 'Sato', '', '080-3334-4424', '東京都中央区八重洲一丁目5番3号', '東京', '中央郵便局', '〒100-8994', 'msato11@gmail.com', 'Yokota', 'LN', 'I', '', '', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Joe', 'E', 'Johnson', '225-2232', '090-2234-4552', 'PSC 78 Box 103', 'APO', 'AP', '96326', 'maverick@gmail.com', 'Yokota', 'AD', 'I', 'DEROS 9/2019', 'Vice President', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Alan', 'P', 'Lambert', '225-2212', '090-9994-4324', 'PSC 78 Box 3443', 'APO', 'AP', '96326', 'sunnyday@gmail.com', 'Zama', 'AD', 'F', 'DEROS 3/2020', '', 'SYSADMIN');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position, mem_updated_by)
VALUES ('Yuki', '', 'Naganosawa', '', '090-8754-4478', '東京都中央区八重洲一丁目5番3号', '東京', '中央郵便局', '〒100-8994', 'yukismiles@gmail.com', 'Yokota', 'LN', 'I', '', '', 'SYSADMIN');

CREATE TABLE ref_member_type (
		ref_mem_typ CHAR (1) PRIMARY KEY,
		ref_mem_typ_desc VARCHAR (15) NOT NULL
		);
		
INSERT INTO ref_member_type 
VALUES ('I', 'Individual');

INSERT INTO ref_member_type
VALUES ('F', 'Family');

CREATE TABLE membership (
	membership_no INTEGER (5) PRIMARY KEY,
	membership_eff_date DATE,
	membership_term_date DATE
);

INSERT INTO membership
VALUES ('1', '2017-10-01', '2018-09-30');

INSERT INTO membership
VALUES ('2', '2016-10-01', '2017-09-30');

INSERT INTO membership
VALUES ('3', '2016-10-01', '2017-09-30');

INSERT INTO membership
VALUES ('4', '2017-10-01', '2018-09-30');

INSERT INTO membership
VALUES ('5', '2017-10-01', '2018-09-30');

INSERT INTO membership
VALUES ('6', '2017-10-01', '2018-09-30');

INSERT INTO membership
VALUES ('7', '2017-10-01', '2018-09-30');

INSERT INTO membership
VALUES ('8', '2017-10-01', '2018-09-30');

CREATE TABLE atf (
	atf_serial_no VARCHAR (40) PRIMARY KEY,
	atf_status_cd CHAR (1),
	atf_form_sent_date DATE, 
	atf_form_approval_date DATE,
	atf_comment VARCHAR (130),
	atf_mem_no INTEGER (5),
	atf_gen_led_id INTEGER (255),
	atf_date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	atf_last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	atf_updated_by VARCHAR (50)
);

CREATE TABLE general_ledger (
	gen_led_id INTEGER (255) PRIMARY KEY AUTO_INCREMENT,
	gen_led_users_mem_no INTEGER (5),
	gen_led_trans_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	gen_led_description VARCHAR (200),
	gen_led_transaction_type CHAR (1),
	gen_led_transaction_sign CHAR (1),
	gen_led_amount DECIMAL(7,2),
	gen_led_expense_type CHAR (1),
	gen_led_income_type CHAR (2),
	gen_led_add_by VARCHAR (55)
);

INSERT INTO general_ledger (gen_led_users_mem_no, gen_led_description, gen_led_transaction_type, gen_led_transaction_sign, gen_led_amount, gen_led_expense_type, gen_led_income_type, gen_led_add_by)
VALUES ('1', '*Starting Balance*', 'I', ' ', '2550.00', ' ', 'OO', 'rocketman');

CREATE TABLE users (
	user_mem_no INTEGER (5),
	user_type CHAR (1),
	username VARCHAR (50),
	password VARCHAR (15)
);

ALTER TABLE users ADD PRIMARY KEY (username); 

INSERT INTO users
VALUES ('1', 'A', 'jkidder', 'admin');

INSERT INTO users
VALUES ('2', 'U', 'tejas1', 'user');

INSERT INTO users
VALUES ('3', 'U', 'kitty2', 'user');

INSERT INTO users
VALUES ('4', 'A', 'rocketman', 'admin');

INSERT INTO users
VALUES ('5', 'U', 'msato', 'admin');

INSERT INTO users
VALUES ('6', 'U', 'jjohnson', 'admin');

INSERT INTO users
VALUES ('7', 'U', 'alambert', 'admin');

INSERT INTO users
VALUES ('8', 'U', 'ynaganosawa', 'admin');


CREATE TABLE balance (
	bal_gen_led_id INTEGER (255) PRIMARY KEY,
	bal_acct_balance DECIMAL(7,2),
	bal_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	bal_trans_type CHAR(1),
	bal_trans_amount DECIMAL(7,2),
	bal_previous_balance DECIMAL(7,2)
);

INSERT INTO balance (bal_gen_led_id, bal_acct_balance, bal_trans_type, bal_trans_amount, bal_previous_balance)
VALUES ('1', '2500.00', 'I', '2500.00', '0.00');


CREATE TABLE receipts (
	rec_receipt_no INTEGER (255) PRIMARY KEY AUTO_INCREMENT,
	rec_gen_led_id INTEGER (255),
	rec_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE receipts AUTO_INCREMENT=10001;

INSERT INTO receipts (rec_gen_led_id)
VALUES ('1');

CREATE TABLE family (
	fam_mem_no INTEGER (255) PRIMARY KEY AUTO_INCREMENT,
	fam_fname VARCHAR (30),
	fam_mi CHAR (1),
	fam_lname VARCHAR (30),
	fam_cell_number VARCHAR (15),
	fam_email VARCHAR (50),
	fam_installation VARCHAR (15),
	fam_remarks VARCHAR (150),
	fam_assoc_mem_no INTEGER (5)
);

ALTER TABLE family AUTO_INCREMENT=500;

INSERT INTO family (fam_fname, fam_mi, fam_lname, fam_cell_number, fam_email, fam_installation, fam_remarks, fam_assoc_mem_no)
VALUES ('Robin', 'R', 'Kidder', '098-4321-4567', 'robin.kidder@gmail.net', 'Yokota', '', '1');

CREATE TABLE price_list (
	pri_li_no VARCHAR (10),
	pri_li_item_no INTEGER (5),
	pri_li_manufacturer VARCHAR (50),
	pri_li_model VARCHAR (100),
	pri_li_kind VARCHAR (4),
	pri_li_type VARCHAR (20),
	pri_li_gauge VARCHAR (30),
	pri_li_bbl VARCHAR (10),
	pri_li_choke VARCHAR (10),
	pri_li_quantity INTEGER (1),
	pri_li_price VARCHAR (12),
	pri_li_description VARCHAR (50),
	pri_li_serial_no VARCHAR (40) PRIMARY KEY,
	pri_li_comment VARCHAR (120),
	pri_li_add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
	pri_li_update_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	pri_li_added_by VARCHAR (50),
	pri_li_update_by VARCHAR (50)
);

INSERT INTO price_list (pri_li_no, pri_li_item_no, pri_li_manufacturer, pri_li_model, pri_li_kind, pri_li_type, pri_li_gauge, pri_li_bbl, pri_li_choke, pri_li_quantity, pri_li_price, pri_li_description, pri_li_serial_no, pri_li_comment, pri_li_added_by, pri_li_update_by)
VALUES ('P-2017 (3)', '1', 'Theoben', 'Eliminator', 'UARG', 'Gas Spring', '4.55mm', '', '', '1', '¥12,000', '', 'FERE340-1', '', 'SYSADMIN', '');

INSERT INTO price_list (pri_li_no, pri_li_item_no, pri_li_manufacturer, pri_li_model, pri_li_kind, pri_li_type, pri_li_gauge, pri_li_bbl, pri_li_choke, pri_li_quantity, pri_li_price, pri_li_description, pri_li_serial_no, pri_li_comment, pri_li_added_by, pri_li_update_by)
VALUES ('P-2017 (3)', '2', 'Remington', 'Fourn', 'UARG', 'Gas Spring', '4.55mm', '', '', '1', '¥32,000', '', 'ERTE340-1', '', 'SYSADMIN', '');

INSERT INTO price_list (pri_li_no, pri_li_item_no, pri_li_manufacturer, pri_li_model, pri_li_kind, pri_li_type, pri_li_gauge, pri_li_bbl, pri_li_choke, pri_li_quantity, pri_li_price, pri_li_description, pri_li_serial_no, pri_li_comment, pri_li_added_by, pri_li_update_by)
VALUES ('P-2017 (3)', '3', 'Ruger', 'Rapier', 'UARG', 'Gas Spring', '4.55mm', '', '', '1', '¥24,000', '', 'KIJU340-1', '', 'SYSADMIN', '');

INSERT INTO price_list (pri_li_no, pri_li_item_no, pri_li_manufacturer, pri_li_model, pri_li_kind, pri_li_type, pri_li_gauge, pri_li_bbl, pri_li_choke, pri_li_quantity, pri_li_price, pri_li_description, pri_li_serial_no, pri_li_comment, pri_li_added_by, pri_li_update_by)
VALUES ('P-2017 (3)', '4', 'Browning', 'BAR MKII', 'UARG', 'Gas Spring', '4.55mm', '', '', '1', '¥60,000', '', 'FFERT340-1', '', 'SYSADMIN', '');

INSERT INTO price_list (pri_li_no, pri_li_item_no, pri_li_manufacturer, pri_li_model, pri_li_kind, pri_li_type, pri_li_gauge, pri_li_bbl, pri_li_choke, pri_li_quantity, pri_li_price, pri_li_description, pri_li_serial_no, pri_li_comment, pri_li_added_by, pri_li_update_by)
VALUES ('P-2017 (3)', '5', 'Browning', 'MKII', 'UARG', 'Gas Spring', '4.55mm', '', '', '1', '¥430,000', '', 'FREDYJ340-1', '', 'SYSADMIN', '');


CREATE TABLE ref_member_catg (
	ref_mem_category_cd CHAR (2) PRIMARY KEY,
	ref_mem_category_desc VARCHAR (15)
);

INSERT INTO ref_member_catg
VALUES ('AD', 'Active Duty');

INSERT INTO ref_member_catg
VALUES ('CV', 'Civilian');

INSERT INTO ref_member_catg
VALUES ('LN', 'Local National');

INSERT INTO ref_member_catg
VALUES ('AV', 'Advisor');


CREATE TABLE ref_gen_led_transaction_type (
	ref_gen_led_transaction_typ CHAR (1) PRIMARY KEY,
	ref_gen_led_transaction_desc VARCHAR (10)
);

INSERT INTO ref_gen_led_transaction_type
VALUES ('I', 'Income');

INSERT INTO ref_gen_led_transaction_type
VALUES ('E', 'Expense');

CREATE TABLE ref_gen_led_expense_type (
	ref_gen_led_expense_typ CHAR (1) PRIMARY KEY,
	ref_gen_led_expense_desc VARCHAR (30)
);

INSERT INTO ref_gen_led_expense_type
VALUES ('M', 'Meeting');

INSERT INTO ref_gen_led_expense_type
VALUES ('T', 'Trip reimbursement');

INSERT INTO ref_gen_led_expense_type
VALUES ('S', 'Supplies');

INSERT INTO ref_gen_led_expense_type
VALUES ('R', 'Sales fee refund');

INSERT INTO ref_gen_led_expense_type
VALUES ('X', 'Clerical error');

INSERT INTO ref_gen_led_expense_type
VALUES ('O', 'Other');

CREATE TABLE ref_gen_led_income_type (
	ref_gen_led_income_typ CHAR (2) PRIMARY KEY,
	ref_gen_led_income_desc VARCHAR (20)
);
 
INSERT INTO ref_gen_led_income_type
VALUES ('AD', 'Annual dues');

INSERT INTO ref_gen_led_income_type
VALUES ('RD', 'Renewal dues');

INSERT INTO ref_gen_led_income_type
VALUES ('SF', 'Sales fees');

INSERT INTO ref_gen_led_income_type
VALUES ('FD', 'Fundraiser');

INSERT INTO ref_gen_led_income_type
VALUES ('DO', 'Donation');

INSERT INTO ref_gen_led_income_type
VALUES ('OO', 'Other');

INSERT INTO ref_gen_led_income_type
VALUES ('IN', 'Interest payment');


CREATE TABLE ref_users_type (
	ref_users_type CHAR (1), 
	ref_users_desc VARCHAR (15)
); 

INSERT INTO ref_users_type
VALUES ('U', 'User');

INSERT into ref_users_type
VALUES ('A', 'Administrator'); 

/* this trigger causes the balance table to store the calculated value of the balance */
DELIMITER //

CREATE TRIGGER `cal_acct_bal` before insert ON `balance` FOR EACH ROW 
BEGIN
	DECLARE prev_old_balance DECIMAL(7,2);

	select   bal_acct_balance
	into     prev_old_balance
	from     balance
	order by bal_gen_led_id desc
	limit 1;

	SET NEW.bal_previous_balance=prev_old_balance;
	
	IF NEW.bal_trans_type = 'I'
	THEN
	SET NEW.bal_acct_balance=NEW.bal_previous_balance + NEW.bal_trans_amount;
	END IF;
	
	IF NEW.bal_trans_type = 'E'
	THEN
	SET NEW.bal_acct_balance=NEW.bal_previous_balance - NEW.bal_trans_amount;
	END IF;
	
end//

DELIMITER ;















