DROP TABLE member;    /* remove this statement if you don't already have a member table created */
DROP TABLE ref_member_type; /* remove this statement if you don't already have a member table created */
DROP TABLE membership;
DROP TABLE atf; 
DROP TABLE general_ledger;

CREATE TABLE member (
	mem_no INTEGER (5) PRIMARY KEY AUTO_INCREMENT,
	mem_fname VARCHAR (30),
	mem_mi CHAR (1),
	mem_lname VARCHAR (30),
	mem_duty_ph VARCHAR (15),
	mem_cell_number VARCHAR (15),
	mem_add_street VARCHAR (50),
	mem_add_city VARCHAR (50),
	mem_add_state VARCHAR (30),
	mem_add_zip VARCHAR (5),
	mem_email VARCHAR (50),
	mem_installation VARCHAR (15),
	mem_category_cd CHAR (2),
	mem_type CHAR (1),
	mem_remarks VARCHAR (150),
	mem_position VARCHAR (20),
	mem_add_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	mem_last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	mem_updated_by INTEGER (5)
 );

/* this statement is to add data into table after its created */
INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position)
VALUES ('Jason', 'T', 'Kidder', '225-4225', '080-9158-6594', 'PSC 78 Box 146', 'APO', 'AP', '96326', 'jason.kidder@yahoo.com', 'Yokota', 'AD', 'I', ' ', 'President');

INSERT INTO member (mem_fname, mem_mi, mem_lname, mem_duty_ph, mem_cell_number, mem_add_street, mem_add_city, mem_add_state, mem_add_zip, mem_email, mem_installation, mem_category_cd, mem_type, mem_remarks, mem_position)
VALUES ('Catherine', 'S', 'Jones', '225-4532', '090-4324-4324', 'PSC 78 Box 111', 'APO', 'AP', '96326', 'csj@gmail.com', 'Yokosuka', 'AV', 'I', 'DEROS 6/2019', ' ');

CREATE TABLE ref_member_type (
		ref_mem_typ CHAR (1) PRIMARY KEY,
		ref_mem_typ_desc VARCHAR (15) NOT NULL
		);
		
INSERT INTO ref_member_type 
VALUES ('I', 'Individual');

INSERT INTO ref_member_type
VALUES ('F', 'Family');

CREATE TABLE membership (
	membership_no INTEGER (5) PRIMARY KEY,
	membership_eff_date DATE,
	membership_term_date DATE
);

INSERT INTO membership
VALUES ('1', '2017-10-01', '0000-00-00');

INSERT INTO membership
VALUES ('2', '2016-10-01', '2017-09-30');

CREATE TABLE atf (
	atf_serial_no VARCHAR (40) PRIMARY KEY,
	atf_status_cd CHAR (1),
	atf_form_sent_date DATE, 
	atf_form_approval_date DATE,
	atf_comment VARCHAR (130),
	atf_mem_no INTEGER (5),
	atf_date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	atf_last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	atf_updated_by INTEGER (5)
);

INSERT INTO atf (atf_serial_no, atf_status_cd, atf_form_sent_date, atf_form_approval_date, atf_comment, atf_mem_no)
VALUES ('FERE340-1', 'Y', '2017-11-02', '2017-12-24', ' ', '1');

CREATE TABLE general_ledger (
	gen_led_id INTEGER (255) PRIMARY KEY AUTO_INCREMENT,
	gen_led_users_mem_no INTEGER (5),
	gen_led_trans_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	gen_led_description VARCHAR (200),
	gen_led_transaction_type CHAR (1),
	gen_led_transaction_sign CHAR (1),
	gen_led_amount DECIMAL(7,2),
	gen_led_expense_type CHAR (1),
	gen_led_income_type CHAR (2),
	gen_led_add_by INTEGER (5)
);

INSERT INTO general_ledger (gen_led_users_mem_no, gen_led_description, gen_led_transaction_type, gen_led_transaction_sign, gen_led_amount, gen_led_expense_type, gen_led_income_type)
VALUES ('2', 'monthly meeting', 'E', '-', '50.00', 'M', ' ');







































